<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZNf-tn-yDw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--选择器-->
        <scene sceneID="auj-HN-EzO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jye-nM-ovV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NAT-Ul-mmL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8N-N1-2xn"/>
                        <viewControllerLayoutGuide type="bottom" id="A9C-x1-Hil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH0-OK-8UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YET-Vh-F33">
                                <rect key="frame" x="90" y="143" width="195" height="30"/>
                                <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="自定义选择器"/>
                                <connections>
                                    <action selector="show:" destination="NAT-Ul-mmL" eventType="touchUpInside" id="7Cs-LQ-aDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-pw-F9M">
                                <rect key="frame" x="90" y="234" width="195" height="38"/>
                                <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="时间选择器"/>
                                <connections>
                                    <action selector="showTimePicker:" destination="NAT-Ul-mmL" eventType="touchUpInside" id="7Wi-RD-bWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95223721589999999" green="0.54060255339999996" blue="0.56934350960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uqE-wb-aTC"/>
                    <navigationItem key="navigationItem" title="选择器" id="acV-f7-vey"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1985.5" y="-120.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pPL-xS-a3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZNf-tn-yDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQs-Rd-Yij">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAT-Ul-mmL" kind="relationship" relationship="viewControllers" id="wD7-p8-A2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCE-IC-Xyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-121"/>
        </scene>
    </scenes>
</document>
